; Extensões necessárias
extension=zip
extension=curl
extension=openssl
extension=mbstring
extension=pdo_mysql

; Configurações básicas
memory_limit = 128M
max_execution_time = 30
error_reporting = E_ALL
display_errors = On
log_errors = On

; Configuração de fuso horário
date.timezone = "America/Sao_Paulo"
