[PHP]
; Path to extensions directory
extension_dir = "C:/php/ext"

; Enable required extensions
extension=zip
extension=curl
extension=openssl
extension=mbstring
extension=pdo_mysql
extension=fileinfo

; Basic settings
memory_limit = 256M
max_execution_time = 120
error_reporting = E_ALL
display_errors = On
date.timezone = "America/Sao_Paulo"
